<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>SEGP 9A_Introduction</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="mainpage.html"> <img src="images/frontpagelogo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="mainpage.html">HOME</a></li>
                    <li><a href="intro.html">INTRODUCTION</a></li>
                    <li><a href="library.php">LIBRARY</a></li>
                    <li><a href="monitor.php">MONITOR</a></li>
                    <li><a href="index.php">LOGOUT</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Introduction</h1>
    </section>

    <!-------- introduction content------->

    <section class="introduction">

        <div class="row">
            <div class="intro-col">
                <h1>WELCOME TO OUR WATER ANALYSIS PROGRAM!</h1>
                <p>This web application will provide online and dynamic monitoring of industrial wastewater conditions to enhance overall water treatment system.</p>
                <p>The app will be linked to the database and the data from the database will be synchronized with the mobile application in real-time. If there are any changes in the water, a notification will appear to alert the user. The images and RGB values from the database will be viewable from the mobile application to allow the user to personally determine the degree of change in the water.</p>
                <a href="explore.html" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="intro-col">
                <img src="images/waterintro.png">
            </div>
        </div>
    </section>

    <!-----------Javascript for Toggle Menu------->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

    <!------Footer------>

        <section class="footer">
            <h4>Follow Us</h4>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-snapchat"></i>
                <i class="fa fa-youtube"></i>
            </div>
        </section>
</body>
</html>