<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>SEGP 9A_Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="mainpage.html"> <img src="images/frontpagelogo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="mainpage.html">HOME</a></li>
                    <li><a href="intro.html">INTRODUCTION</a></li>
                    <li><a href="library.php">LIBRARY</a></li>
                    <li><a href="monitor.php">MONITOR</a></li>
                    <li><a href="index.php">LOGOUT</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>Hey there!</h1>
        <p>Welcome to our water analysis application, let's start our journey together!</p>
        <a href="library.php" class="hero-btn">Click here to see the results</a>
    </div>

    </section>

    <!-----------Javascript for Toggle Menu------->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

    <!------Footer------>

    <section class="footer">
        <h4>Follow Us</h4>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-snapchat"></i>
            <i class="fa fa-youtube"></i>
        </div>
    </section>


</body>
</html>
